# grading-application

./: .gitignore  README.md  pom.xml
db-adapter-jpa/: pom.xml
db-adapter-jpa/src/main/java/com/sasadara/gradingapplication/dbadapterjpa/: JPADataStore.java  JPAEntityFactory.java  SpringTransactionalRunner.java
db-adapter-jpa/src/main/java/com/sasadara/gradingapplication/dbadapterjpa/assignment/: AssignmentProxy.java  JPAAssignment.java  JPAAssignmentGateway.java  JPAAssignmentRepository.java
db-adapter-jpa/src/main/java/com/sasadara/gradingapplication/dbadapterjpa/proxy/: AutoBindProxy.java  AutoBindProxyFactory.java  ClassPathScannerProxyClassProvider.java  Proxy.java  ProxyConstructionException.java  ProxyFactory.java
db-adapter-jpa/src/main/java/com/sasadara/gradingapplication/dbadapterjpa/question/: JPAQuestion.java  JPAQuestionGateway.java  JPAQuestionRepository.java  QuestionProxy.java  ResultsConverter.java
db-adapter-jpa/src/main/java/com/sasadara/gradingapplication/dbadapterjpa/student/: JPAStudent.java  JPAStudentGateway.java  JPAStudentRepository.java  StudentProxy.java
db-adapter-jpa/src/main/java/com/sasadara/gradingapplication/dbadapterjpa/teacher/: JPATeacher.java  JPATeacherGateway.java  JPATeacherRepository.java  TeacherProxy.java
db-adapter-jpa/src/main/java/com/sasadara/grandingapplication/dbadapterjpa/: JPADataStore.java  JPAEntityFactory.java  SpringTransactionalRunner.java
db-adapter-jpa/src/main/java/com/sasadara/grandingapplication/dbadapterjpa/assignment/: AssignmentProxy.java  JPAAssignment.java  JPAAssignmentGateway.java  JPAAssignmentRepository.java
db-adapter-jpa/src/main/java/com/sasadara/grandingapplication/dbadapterjpa/proxy/: AutoBindProxy.java  AutoBindProxyFactory.java  ClassPathScannerProxyClassProvider.java  Proxy.java  ProxyConstructionException.java  ProxyFactory.java
db-adapter-jpa/src/main/java/com/sasadara/grandingapplication/dbadapterjpa/question/: JPAQuestion.java  JPAQuestionGateway.java  JPAQuestionRepository.java  QuestionProxy.java  ResultsConverter.java
db-adapter-jpa/src/main/java/com/sasadara/grandingapplication/dbadapterjpa/student/: JPAStudent.java  JPAStudentGateway.java  JPAStudentRepository.java  StudentProxy.java
db-adapter-jpa/src/main/java/com/sasadara/grandingapplication/dbadapterjpa/teacher/: JPATeacher.java  JPATeacherGateway.java  JPATeacherRepository.java  TeacherProxy.java
entities/: pom.xml
entities/src/main/java/com/sasadara/gradingapplication/entities/assignment/: Assignment.java
entities/src/main/java/com/sasadara/gradingapplication/entities/factory/: AssignmentFactory.java  QuestionFactory.java  StudentFactory.java  TeacherFactory.java
entities/src/main/java/com/sasadara/gradingapplication/entities/question/: Question.java  Results.java
entities/src/main/java/com/sasadara/gradingapplication/entities/student/: Student.java
entities/src/main/java/com/sasadara/gradingapplication/entities/teacher/: Teacher.java
interactors/: pom.xml
interactors/src/main/java/com/sasadara/gradingapplication/interactors/usecases/: AbstractUseCase.java  TransactionalCommandUseCase.java  TransactionalFunctionUseCase.java
interactors/src/main/java/com/sasadara/gradingapplication/interactors/usecases/assignment/: AddAssignmentUseCase.java  GetAllAssignmentsUseCase.java  UpdateAssignmentUseCase.java
interactors/src/main/java/com/sasadara/gradingapplication/interactors/usecases/question/: AddQuestionUseCase.java  GetAllQuestionsUseCase.java  UpdateQuestionReviewUseCase.java  UpdateQuestionUseCase.java
interactors/src/main/java/com/sasadara/gradingapplication/interactors/usecases/student/: AddStudentUseCase.java  GetAllStudentsUseCase.java  GetStudentUseCase.java  UpdateStudentUseCase.java
interactors/src/main/java/com/sasadara/gradingapplication/interactors/usecases/teacher/: AddTeacherUseCase.java  GetAllTeachersUseCase.java  GetTeacherUseCase.java  UpdateTeacherUseCase.java
main/: pom.xml
main/src/main/java/com/sasadara/gradingapplication/main/: GradingApplication.java  UseCaseFactoriesImpl.java  WebConfig.java
main/src/main/resources/: application.properties
ports/: pom.xml
ports/src/main/java/com/sasadara/gradingapplication/ports/: DataStore.java  EntityFactory.java  TransactionalRunner.java
ports/src/main/java/com/sasadara/gradingapplication/ports/primary/usecase/: CommandUseCase.java  (+3 more)
restful-api-adapter-spring/: pom.xml
restful-api-adapter-spring/src/main/java/com/sasadara/gradingapplication/restfuladapter/assignment/: AssignmentController.java
restful-api-adapter-spring/src/main/java/com/sasadara/gradingapplication/restfuladapter/configuration/: SwaggerConfiguration.java
restful-api-adapter-spring/src/main/java/com/sasadara/gradingapplication/restfuladapter/question/: QuestionController.java
restful-api-adapter-spring/src/main/java/com/sasadara/gradingapplication/restfuladapter/response/: ErrorMessageDto.java  ResponseWrapper.java
restful-api-adapter-spring/src/main/java/com/sasadara/gradingapplication/restfuladapter/student/: StudentController.java
restful-api-adapter-spring/src/main/java/com/sasadara/gradingapplication/restfuladapter/teacher/: TeacherController.java
src/main/java/com/sasadara/gradingapplication/: GradingApplication.java
src/test/java/com/sasadara/gradingapplication/: GradingApplicationTests.java
(+48 files in other folders)
