<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>grading-application</artifactId>
        <groupId>com.sasadara</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>main</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sasadara</groupId>
            <artifactId>db-adapter-jpa</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sasadara</groupId>
            <artifactId>restful-api-adapter-spring</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sasadara</groupId>
            <artifactId>interactors</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>