## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/gradingdb
spring.datasource.username=postgres
spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

## logging configurations
log.path=logs
logging.level.root=INFO
spring.jackson.serialization.fail-on-empty-beans=false
debug=false

# Common configurations
common.dateformat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
spring.profiles.active=local
server.servlet.context-path=/api